{
  "name": "@citygen/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@citygen/core": "0.1.0",
    "@citygen/house": "0.1.0",
    "three": "0.169.0",
    "@citygen/interior": "0.1.0",
    "@citygen/city": "0.1.0"
  },
  "devDependencies": {
    "@types/three": "0.169.0"
  }
}
